<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme">

                <TextView
                    android:id="@+id/myText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="simadesa"
                    android:textColor="@color/bg_splash"
                    android:textSize="24sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:paddingTop="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="124dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_info"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Info Desa"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/info_desa" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_usulan"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Usulan Warga"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/usulan" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_prestasi"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Prestasi"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/prestasi" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="124dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_layanan"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Layanan"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/layanan" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_umkm"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="UMKM Desa"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/umkm" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_mitra"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Mitra Desa"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/mitra" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="124dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_komoditi"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Komoditi"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/komoditi" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_agenda"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Agenda Desa"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/agenda" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_kontak"
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="90dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Kontak Desa"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/kontak" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>

                </TableLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>